

{
  "name": "QuSZIT",
  "short_name": "QuSZIT",
  "description": "Kvantumalgoritmusok a BME VIK SZIT-en.",
  "icons": [
    {
      "src": "/cs-bme-hu-quantum/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cs-bme-hu-quantum/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/cs-bme-hu-quantum/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

